$body_traits
$body_traits[[1]]
-- Akaike weights -- 
              Rank   AIC  diff       wi     AICw
OUM 5            1 -1754   0.0 1.00e+00 1.00e+00
OU1 4            2 -1731  22.7 1.16e-05 1.16e-05
BMM default 2    3 -1603 150.7 0.00e+00 0.00e+00
BM1 default 1    4 -1392 361.4 0.00e+00 0.00e+00
ACDC 3           5 -1390 363.4 0.00e+00 0.00e+00

$body_traits[[2]]

-- Summary results -- 
LogLikelihood: 	 903.893 
AIC: 	 -1753.786 
AICc: 	 -1752.298 
27 parameters 

Estimated theta values 
______________________ 
   cxII_length   pV2_width   pVI2_width
1   0.03543446  0.02010902  0.039171982
A1 -0.02104022 -0.03485419 -0.029237543
A2  0.03548813 -0.00235475 -0.008946627
C   0.31811352  0.34432377  0.388103755
B   0.17979082  0.10280258  0.129321886

ML alpha values 
______________________ 
            cxII_length    pV2_width   pVI2_width
cxII_length  0.27150272 -0.080883709 -0.064863698
pV2_width   -0.08088371  0.327176733  0.004584188
pVI2_width  -0.06486370  0.004584188  0.316379019

ML sigma values 
______________________ 
            cxII_length   pV2_width  pVI2_width
cxII_length 0.013338181 0.005244243 0.004285362
pV2_width   0.005244243 0.012532361 0.012457135
pVI2_width  0.004285362 0.012457135 0.014341671


$loco_traits
$loco_traits[[1]]
-- Akaike weights -- 
              Rank  AIC  diff wi AICw
BMM default 2    1 3634   0.0  1    1
OUM 5            2 3690  56.3  0    0
OU1 4            3 3728  93.9  0    0
BM1 default 1    4 4038 403.7  0    0
ACDC 3           5 4040 405.7  0    0

$loco_traits[[2]]

-- Summary results for multiple rate BMM model -- 
LogLikelihood: 	 -1783.924 
AIC: 	 3633.848 
AICc: 	 3636.07 
33 parameters 

Estimated rate matrix 
______________________ 
, , 1

            body_length  pV_length pVII_length
body_length   3.3963453 -0.3617372  -0.3689609
pV_length    -0.3617372  0.1131367   0.1082849
pVII_length  -0.3689609  0.1082849   0.1358438

, , A1

            body_length pV_length pVII_length
body_length   1.0503511 0.2293129   0.2198265
pV_length     0.2293129 0.1166595   0.1071978
pVII_length   0.2198265 0.1071978   0.1049579

, , A2

            body_length   pV_length  pVII_length
body_length 0.477806267  0.01615373  0.006021774
pV_length   0.016153732  0.02707238 -0.036206884
pVII_length 0.006021774 -0.03620688  0.163096355

, , C

            body_length pV_length pVII_length
body_length   5.3690528 1.0587584   0.9843962
pV_length     1.0587584 0.5381963   0.5377749
pVII_length   0.9843962 0.5377749   0.6156003

, , B

            body_length pV_length pVII_length
body_length   3.3043716 0.2944024   0.4057722
pV_length     0.2944024 0.2707903   0.3369410
pVII_length   0.4057722 0.3369410   0.5083908


Estimated root state 
______________________ 
       body_length  pV_length pVII_length
theta:    7.701616 0.02513085 0.006202612



$sens_traits
$sens_traits[[1]]
-- Akaike weights -- 
              Rank  AIC  diff wi AICw
BMM default 2    1 1680   0.0  1    1
OUM 5            2 1778  98.2  0    0
OU1 4            3 1814 133.5  0    0
BM1 default 1    4 2155 475.1  0    0
ACDC 3           5 2157 477.1  0    0

$sens_traits[[2]]

-- Summary results for multiple rate BMM model -- 
LogLikelihood: 	 -823.0434 
AIC: 	 1680.087 
AICc: 	 1680.99 
17 parameters 

Estimated rate matrix 
______________________ 
, , 1

            antennaI  antennaII
antennaI  0.25732268 0.08639954
antennaII 0.08639954 0.04624079

, , A1

            antennaI  antennaII
antennaI  0.05266139 0.01065511
antennaII 0.01065511 0.01132595

, , A2

             antennaI   antennaII
antennaI  0.033291920 0.007486371
antennaII 0.007486371 0.006031122

, , C

           antennaI antennaII
antennaI  1.4528509 0.4570268
antennaII 0.4570268 0.1738966

, , B

           antennaI  antennaII
antennaI  3.4144918 0.33559366
antennaII 0.3355937 0.07210521


Estimated root state 
______________________ 
          antennaI    antennaII
theta: -0.01386695 -0.002591743



$trophic_traits
$trophic_traits[[1]]
-- Akaike weights -- 
              Rank AIC  diff       wi     AICw
OUM 5            1 660   0.0 1.000000 0.998923
BMM default 2    2 675  14.1 0.000880 0.000879
OU1 4            3 678  17.1 0.000198 0.000198
BM1 default 1    4 868 207.6 0.000000 0.000000
ACDC 3           5 870 209.6 0.000000 0.000000

$trophic_traits[[2]]

-- Summary results -- 
LogLikelihood: 	 -314.2286 
AIC: 	 660.4572 
AICc: 	 661.2584 
16 parameters 

Estimated theta values 
______________________ 
      gpI6_size gpII6_size
1  -0.041776857 -0.1439751
A1  0.006777043  0.1409604
A2  0.086113443  0.2068590
C   0.546570045  0.8488348
B   0.202881951  0.2602202

ML alpha values 
______________________ 
            gpI6_size gpII6_size
gpI6_size  0.17452303 0.01996026
gpII6_size 0.01996026 0.21254269

ML sigma values 
______________________ 
            gpI6_size gpII6_size
gpI6_size  0.08996054  0.1306213
gpII6_size 0.13062132  0.2326928


$trophic_traits2
$trophic_traits2[[1]]
-- Akaike weights -- 
              Rank  AIC   diff       wi     AICw
OU1 4            1 4398   0.00 1.00e+00 9.75e-01
OUM 5            2 4406   7.33 2.56e-02 2.49e-02
BMM default 2    3 4426  27.82 9.08e-07 8.85e-07
BM1 default 1    4 4648 249.61 0.00e+00 0.00e+00
ACDC 3           5 4650 251.61 0.00e+00 0.00e+00

$trophic_traits2[[2]]

-- Summary results -- 
LogLikelihood: 	 -2191.166 
AIC: 	 4398.331 
AICc: 	 4398.541 
8 parameters 

Estimated theta values 
______________________ 
      Ialpha  IIalpha
OU1 51.62538 55.72548

ML alpha values 
______________________ 
           Ialpha   IIalpha
Ialpha   26.17541 -23.00114
IIalpha -23.00114  20.31966

ML sigma values 
______________________ 
           Ialpha   IIalpha
Ialpha   491.1199 -553.0895
IIalpha -553.0895  624.9135


