$body_traits
$body_traits[[1]]
-- Akaike weights -- 
              Rank   AIC  diff      wi    AICw
OUM 5            1 -1751   0.0 1.0e+00 1.0e+00
OU1 4            2 -1728  23.1 9.5e-06 9.5e-06
BMM default 2    3 -1607 144.4 0.0e+00 0.0e+00
BM1 default 1    4 -1389 362.5 0.0e+00 0.0e+00
ACDC 3           5 -1387 364.5 0.0e+00 0.0e+00

$body_traits[[2]]

-- Summary results -- 
LogLikelihood: 	 902.7381 
AIC: 	 -1751.476 
AICc: 	 -1749.984 
27 parameters 

Estimated theta values 
______________________ 
   cxII_length   pV2_width  pVI2_width
1   0.03543032  0.02001995  0.03905896
A2  0.03547685 -0.00234550 -0.00893890
A1 -0.02668228 -0.02874697 -0.02298594
C   0.31838556  0.34475819  0.38857354
B   0.17970940  0.10275149  0.12921879

ML alpha values 
______________________ 
            cxII_length    pV2_width   pVI2_width
cxII_length  0.27712163 -0.086043033 -0.069344302
pV2_width   -0.08604303  0.331892821  0.009794143
pVI2_width  -0.06934430  0.009794143  0.320400741

ML sigma values 
______________________ 
            cxII_length   pV2_width  pVI2_width
cxII_length 0.013358916 0.005202398 0.004230252
pV2_width   0.005202398 0.012738009 0.012680039
pVI2_width  0.004230252 0.012680039 0.014578517


$loco_traits
$loco_traits[[1]]
-- Akaike weights -- 
              Rank  AIC  diff wi AICw
BMM default 2    1 3560   0.0  1    1
OUM 5            2 3639  78.8  0    0
OU1 4            3 3686 125.9  0    0
BM1 default 1    4 4005 445.1  0    0
ACDC 3           5 4007 447.1  0    0

$loco_traits[[2]]

-- Summary results for multiple rate BMM model -- 
LogLikelihood: 	 -1746.946 
AIC: 	 3559.892 
AICc: 	 3562.12 
33 parameters 

Estimated rate matrix 
______________________ 
, , 1

            body_length  pV_length pVII_length
body_length   3.3973804 -0.3618444  -0.3690700
pV_length    -0.3618444  0.1131231   0.1082797
pVII_length  -0.3690700  0.1082797   0.1358473

, , A2

            body_length   pV_length pVII_length
body_length  0.47350487  0.01564633  0.00541630
pV_length    0.01564633  0.02702889 -0.03630572
pVII_length  0.00541630 -0.03630572  0.16307906

, , A1

            body_length   pV_length pVII_length
body_length  0.34758490 -0.03030716 -0.02676655
pV_length   -0.03030716  0.02392078  0.01896220
pVII_length -0.02676655  0.01896220  0.02123738

, , C

            body_length pV_length pVII_length
body_length   5.3769845 1.0594967   0.9848958
pV_length     1.0594967 0.5381441   0.5376681
pVII_length   0.9848958 0.5376681   0.6154455

, , B

            body_length pV_length pVII_length
body_length   3.3042740 0.2941665   0.4053994
pV_length     0.2941665 0.2706044   0.3366865
pVII_length   0.4053994 0.3366865   0.5080441


Estimated root state 
______________________ 
       body_length  pV_length pVII_length
theta:    7.601755 0.01005658 -0.01068218



$sens_traits
$sens_traits[[1]]
-- Akaike weights -- 
              Rank  AIC diff wi AICw
BMM default 2    1 1645    0  1    1
OUM 5            2 1759  113  0    0
OU1 4            3 1797  152  0    0
BM1 default 1    4 2145  499  0    0
ACDC 3           5 2147  501  0    0

$sens_traits[[2]]

-- Summary results for multiple rate BMM model -- 
LogLikelihood: 	 -805.6438 
AIC: 	 1645.288 
AICc: 	 1646.193 
17 parameters 

Estimated rate matrix 
______________________ 
, , 1

            antennaI  antennaII
antennaI  0.25729793 0.08639729
antennaII 0.08639729 0.04623673

, , A2

             antennaI   antennaII
antennaI  0.033249790 0.007500741
antennaII 0.007500741 0.006023937

, , A1

            antennaI   antennaII
antennaI  0.04995799 0.015208107
antennaII 0.01520811 0.007844106

, , C

           antennaI antennaII
antennaI  1.4515152 0.4565694
antennaII 0.4565694 0.1737433

, , B

          antennaI  antennaII
antennaI  3.427586 0.33690896
antennaII 0.336909 0.07223788


Estimated root state 
______________________ 
           antennaI   antennaII
theta: -0.001956759 -0.01199228



$trophic_traits
$trophic_traits[[1]]
-- Akaike weights -- 
              Rank AIC   diff       wi     AICw
BMM default 2    1 637   0.00 1.00e+00 8.05e-01
OUM 5            2 640   2.84 2.42e-01 1.95e-01
OU1 4            3 659  22.11 1.58e-05 1.27e-05
BM1 default 1    4 857 219.87 0.00e+00 0.00e+00
ACDC 3           5 859 221.87 0.00e+00 0.00e+00

$trophic_traits[[2]]

-- Summary results for multiple rate BMM model -- 
LogLikelihood: 	 -301.3774 
AIC: 	 636.7548 
AICc: 	 637.6601 
17 parameters 

Estimated rate matrix 
______________________ 
, , 1

            gpI6_size gpII6_size
gpI6_size  0.03772924 0.04383431
gpII6_size 0.04383431 0.06491547

, , A2

             gpI6_size  gpII6_size
gpI6_size  0.004056264 0.003645615
gpII6_size 0.003645615 0.005252319

, , A1

             gpI6_size  gpII6_size
gpI6_size  0.004552333 0.006190606
gpII6_size 0.006190606 0.010474215

, , C

            gpI6_size gpII6_size
gpI6_size  0.06851273  0.1317714
gpII6_size 0.13177142  0.2760165

, , B

            gpI6_size gpII6_size
gpI6_size  0.02697881 0.03841583
gpII6_size 0.03841583 0.07260110


Estimated root state 
______________________ 
           gpI6_size gpII6_size
theta: -0.0007489493 0.01748837



$trophic_traits2
$trophic_traits2[[1]]
-- Akaike weights -- 
              Rank  AIC   diff       wi     AICw
OU1 4            1 4383   0.00 1.00e+00 9.69e-01
OUM 5            2 4390   6.87 3.22e-02 3.12e-02
BMM default 2    3 4411  28.13 7.77e-07 7.53e-07
BM1 default 1    4 4631 248.42 0.00e+00 0.00e+00
ACDC 3           5 4633 250.42 0.00e+00 0.00e+00

$trophic_traits2[[2]]

-- Summary results -- 
LogLikelihood: 	 -2183.512 
AIC: 	 4383.024 
AICc: 	 4383.234 
8 parameters 

Estimated theta values 
______________________ 
      Ialpha  IIalpha
OU1 51.70927 55.81815

ML alpha values 
______________________ 
           Ialpha   IIalpha
Ialpha   26.23549 -23.06241
IIalpha -23.06241  20.38107

ML sigma values 
______________________ 
           Ialpha   IIalpha
Ialpha   491.8927 -556.3294
IIalpha -556.3294  629.8362


